.main {
  :global {
    .hr {
      background: #000;
    }
  }
}

.logo {
  border: 0 solid #3f4042;
  border-bottom-width: 1px;
  border-right-width: 1px;
}

.header {
  border-bottom: 1px solid #000;
}
.nav {
  border-right: 1px solid #000;
}
.aside {
  border-left: 1px solid #000;
}
.footer {
  border-top: 1px solid #000;
}
