.main {
  color: #2c3e50;
  background: #edf1f6;

  :global {
    .hr {
      background: #cfd7e5;
    }
  }
}

.content {
  border: 1px solid #cfd7e5;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  background: white;
}

.aside {
  border: 1px solid #cfd7e5;
  border-left-width: 0;
  background: white;
}
