@import "~normalize.css/normalize.css";

label {
  cursor: pointer;
}

.hr {
  display: block;
  background: #cfd7e5;
  height: 1px;
}
.section {
  padding: 20px;
}

.un-select {
  user-select: none;
}
